#memory {
  width: 100%;
  height: 100svh;
  display: grid;
  grid-template-columns: repeat(5, 100px);
  gap: 10px;
  justify-content: center;
  margin: 80px auto;
  background-color: blue;
  align-items: center;
  align-content: center;
  background-image: url(/public/assets/img2.png);
  background-size: cover;
  background-position: center;
  margin: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carta {
  width: 100px;
  height: 100px;
  background-color: #4056d6;
  background-image: url(https://www.transparenttextures.com/patterns/argyle.png);
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #fff;
  transition: background-color 0.3s;
}

.carta:hover {
  background-color: #5d0040;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 660px) {
  #memory {
    display: flex;
    flex-wrap: wrap;
  }
  h3 {
    font-size: 14px;
  }
}
